# --- GLOBAL SETTINGS ---
DOMAIN=your-domain.com
APPDATA_PATH=/mnt/yourpool/docker/sis/appdata
POSTGRES_USER=postgres

# --- DOCKER IMAGE VERSIONS ---
VERSION_POSTGRES=16-alpine
VERSION_GITEA=1.21-rootless
VERSION_WOODPECKER_SERVER=v2.4.0
VERSION_WOODPECKER_AGENT=v2.4.0

# --- SUBDOMAINS ---
SUBDOMAIN_GITEA=gitea
SUBDOMAIN_WOODPECKER=ci

# --- DATABASE CREDENTIALS ---
GITEA_DB_PASS=!!!_GENERATE_A_STRONG_AND_UNIQUE_PASSWORD_!!!

# --- GITEA & WOODPECKER SECRETS ---
WOODPECKER_ADMIN_USER=YourGiteaAdminUsername
# These values must be obtained after creating an OAuth Application for Woodpecker in the Gitea UI
WOODPECKER_GITEA_CLIENT_ID=_YOUR_GITEA_OAUTH_CLIENT_ID_
WOODPECKER_GITEA_CLIENT_SECRET=_YOUR_GITEA_OAUTH_CLIENT_SECRET_
# Secret shared between Woodpecker server and agents.
WOODPECKER_AGENT_SECRET=!!!_GENERATE_A_RANDOM_AGENT_SECRET_!!!