# --- GLOBAL SETTINGS ---
DOMAIN=your-domain.com
APPDATA_PATH=/mnt/your-pool/docker/appdata
SUBDOMAIN_AUTH=auth

# --- DOCKER IMAGE VERSIONS ---
VERSION_PROMETHEUS=v2.51.1
VERSION_CADVISOR=v0.47.2
VERSION_GRAFANA=10.4.1
VERSION_LOKI=2.9.7
VERSION_PROMTAIL=2.9.7
VERSION_UPTIME_KUMA=1

# --- SUBDOMAINS ---
SUBDOMAIN_GRAFANA=grafana
SUBDOMAIN_STATUS=status

# --- GRAFANA SECRETS ---
GRAFANA_ADMIN_PASSWORD=!!!_GENERATE_A_STRONG_GRAFANA_PASSWORD_!!!
# These values must be obtained after creating an OIDC provider for Grafana in the Authentik UI
GRAFANA_OAUTH_CLIENT_ID=!!!_YOUR_GRAFANA_CLIENT_ID_FROM_AUTHENTIK_!!!
GRAFANA_OAUTH_CLIENT_SECRET=!!!_YOUR_GRAFANA_CLIENT_SECRET_FROM_AUTHENTIK_!!!