# --- GLOBAL SETTINGS ---
DOMAIN=your-domain.com
APPDATA_PATH=/mnt/your-pool/docker/appdata
POSTGRES_USER=postgres

# --- DOCKER IMAGE VERSIONS ---
VERSION_POSTGRES=16-alpine
VERSION_MATRIX_SYNAPSE=latest

# --- SUBDOMAINS ---
SUBDOMAIN_MATRIX=matrix

# --- DATABASE CREDENTIALS ---
MATRIX_DB_PASS=!!!_GENERATE_A_STRONG_AND_UNIQUE_PASSWORD_!!!

# --- MATRIX SECRETS ---
# This secret is used in homeserver.yaml to allow new user registrations via a shared secret.
MATRIX_REGISTRATION_SECRET=!!!_GENERATE_A_RANDOM_SECRET_!!!